{ _id: 5975bb019690c32c1a899630,
  username: 'made.eurl',
  displayName: 'Eurl Made',
  provider: 'facebook',
  providerData: 
   { id: '1374291195962979',
     last_name: 'Made',
     first_name: 'Eurl',
     name: 'Eurl Made',
     email: 'made.eurl@gmail.com',
     picture: { data: [Object] },
     accessToken: 'EAAEGt4SvK3ABAETLwpZBYQTRp0cCuk4AZCgxQPlISuKCLk7rZAMPuVGTDDAiTbvJZAEufpj7xWZBvyz1fZCYJf8kQClxbvBnHMHSydS44Huwj0X0gp8x8M5QLAbU6yEf0dcMpKhC0n1WF6q9adJlLZA6vs2mwFOGjgjzFqA2pg0JQZDZD' },
  __v: 0,
  created: 2017-07-24T09:16:49.329Z,
  roles: [ 'user' ],
  profileImageURL: '//graph.facebook.com/1374291195962979/picture?type=large',
  password: '',
  email: 'made.eurl@gmail.com',
  pref: '',
  address: '',
  birth: '',
  genre: '',
  lastName: 'Made',
  firstName: 'Eurl' }